<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Test</groupId>
  <artifactId>Maven-Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>      
    	<maven.compiler.source>11</maven.compiler.source>    
    	<maven.compiler.target>11</maven.compiler.target>       
    </properties>
  
  <dependencies>
  
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.30.1</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-swing -->
	<dependency>
    	<groupId>org.kordamp.ikonli</groupId>
    	<artifactId>ikonli-swing</artifactId>
    	<version>11.3.5</version>
	</dependency>
	
    <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-materialdesign-pack</artifactId>
        <version>11.3.5</version>
     </dependency>
        
  </dependencies>
  
</project>